.profile-pic{
    position: absolute;
  top: 20px; 
  right: 20px;
  width: 30px; 
  height: auto; 
  border-radius: 50%;
  border: 2px solid #fff;
}
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .background-video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .centered-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2); /* Add a semi-transparent background */
  }
  .left-content {
    text-align: left;
    margin-left: 20px;
    font-size: 40px;
    flex: 1; /* Take up available space */
  }
  
  .right-content {
    text-align: right;
    flex: 1; /* Take up available space */
  }
  .tile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
    gap: 20px; /* Adjust the gap between tiles */
    justify-content: center; /* Center the grid horizontally */
  }
  
  .tile {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
  }
  
  .tile-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain image aspect ratio */
  }
  .button{
    cursor: pointer;
  }